# RetoDosHibernateFx

./: pom.xml  readme.md
db/: peliculas.odb  peliculas.odb$
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org.example.retodos/: module-summary.html
docs/org.example.retodos/org/example/retodos/: App.html  Launcher.html  package-summary.html  package-tree.html  package-use.html
docs/org.example.retodos/org/example/retodos/class-use/: App.html  Launcher.html
docs/org.example.retodos/org/example/retodos/controller/: AddCopyController.html  AddMovieController.html  DetailController.html  LoginController.html  MainController.html  package-summary.html  package-tree.html  package-use.html
docs/org.example.retodos/org/example/retodos/controller/class-use/: AddCopyController.html  AddMovieController.html  DetailController.html  LoginController.html  MainController.html
docs/org.example.retodos/org/example/retodos/models/: Copia.html  Pelicula.html  Rol.html  Usuario.html  package-summary.html  package-tree.html  package-use.html
docs/org.example.retodos/org/example/retodos/models/class-use/: Copia.html  Pelicula.html  Rol.html  Usuario.html
docs/org.example.retodos/org/example/retodos/repository/: CopiaRepository.html  HibernateRepository.html  PeliculaRepository.html  Repository.html  UsuarioRepository.html  package-summary.html  package-tree.html  package-use.html
docs/org.example.retodos/org/example/retodos/repository/class-use/: CopiaRepository.html  HibernateRepository.html  PeliculaRepository.html  Repository.html  UsuarioRepository.html
docs/org.example.retodos/org/example/retodos/util/: Auth.html  HibernateUtil.html  JavaFXUtil.html  Session.html  package-summary.html  package-tree.html  package-use.html
docs/org.example.retodos/org/example/retodos/util/class-use/: Auth.html  HibernateUtil.html  JavaFXUtil.html  Session.html
src/main/java/: module-info.java
src/main/java/org/example/retodos/: App.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java
src/main/java/org/example/retodos/controller/: AddCopyController.java  AddMovieController.java  DetailController.java  LoginController.java  MainController.java
src/main/java/org/example/retodos/models/: Copia.java  Pelicula.java  Rol.java  Usuario.java
src/main/java/org/example/retodos/repository/: CopiaRepository.java  HibernateRepository.java  JpaRepository.java  PeliculaRepository.java  Repository.java  UsuarioRepository.java
src/main/java/org/example/retodos/util/: Auth.java  DataSeeder.java  HibernateUtil.java  JPAUtil.java  (+2 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/org/example/retodos/: add-copy-view.fxml  add-movie-view.fxml  detail-view.fxml  hello-view.fxml  hibernate.cfg.xml  login-view.fxml  main-view.fxml
