<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.retodos.controller.DetailController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="Ficha Técnica">
        <font>
            <Font name="System Bold" size="20.0" />
        </font>
    </Label>

    <VBox alignment="CENTER_LEFT" spacing="5.0">
        <Label fx:id="lblTitulo" style="-fx-font-size: 16px; -fx-text-fill: #2a2a2a; -fx-font-weight: bold;" text="Título de la Película" />

        <Label fx:id="lblDirector" text="Director: Christopher Nolan" />
        <Label fx:id="lblGenero" text="Género: Sci-Fi" />
        <Label fx:id="lblAnio" text="Año: 2010" />
    </VBox>

    <VBox alignment="CENTER_LEFT" spacing="5.0">
        <Label fx:id="lblSinopsis" text="Sinopsis:" />
    </VBox>

    <Button fx:id="btnCerrar" defaultButton="true" style="-fx-base: #eee;" text="Cerrar" />
</VBox>
